# 01. Importing Libraries

In [1]:

# Import Library
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
# Turn project folder path into a string
path = r'C:\Users\ASUS\Instacart Basket Analysis 01.2024'

In [3]:
# Import ords_prods_merge dataframe:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
#Creat Subset

df = ords_prods_merge[:1000000]

In [6]:
df.head(10)

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both

In [7]:
#Grouping Data
df.groupby('product_name')

In [9]:
#Performing a Single Aggregation
df.groupby('department_id').agg({'number_of_orders': ['mean']})

              number_of_orders
                          mean
department_id
4                    18.825780
7                    17.472355
13                   17.993423
14                   19.246334
16                   19.463012
17                   11.294069
19                   19.305237
20                   17.599636

In [11]:

df.groupby('department_id')['number_of_orders'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: number_of_orders, dtype: float64

In [12]:
#Performing Multiple Aggregations
df.groupby('department_id').agg({'number_of_orders': ['mean', 'min', 'max']})

              number_of_orders
                          mean min max
department_id
4                    18.825780   1  99
7                    17.472355   1  99
13                   17.993423   1  99
14                   19.246334   1  99
16                   19.463012   1  99
17                   11.294069   1  98
19                   19.305237   1  99
20                   17.599636   1  99

# Create a loyalty flag using loc

In [14]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['number_of_orders'].transform(np.max)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13960\1035291347.py:1: FutureWarning: The provided callable <function amax at 0x00000200CC6F02C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['number_of_orders'].transform(np.max)

In [15]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22

In [16]:
ords_prods_merge.head(100)

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,prior,1,5,12,NaN,196,1,0,Soda,77,7,9.0,both,3
96,1469869,377,prior,3,5,17,3.0,196,9,0,Soda,77,7,9.0,both,3
97,1927023,387,prior,2,4,10,22.0,196,3,0,Soda,77,7,9.0,both,8
98,858092,420,prior,4,1,19,30.0,196,2,0,Soda,77,7,9.0,both,22
99,119314,420,prior,5,3,19,16.0,196,2,1,Soda,77,7,9.0,both,22

In [17]:
pd.options.display.max_rows = None

In [ ]:
ords_prods_merge.head(100)

In [ ]:
#Deriving Columns with loc()

In [19]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [20]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [22]:
ords_prods_merge[['user_id', 'loyalty_flag', 'number_of_orders']].head(60)

    user_id      loyalty_flag  number_of_orders
0         1      New customer                 1
1         1      New customer                 2
2         1      New customer                 3
3         1      New customer                 4
4         1      New customer                 5
5         1      New customer                 6
6         1      New customer                 7
7         1      New customer                 8
8         1      New customer                 9
9         1      New customer                10
10       15  Regular customer                15
11       15  Regular customer                17
12       15  Regular customer                18
13       15  Regular customer                21
14       15  Regular customer                22
15       19      New customer                 2
16       19      New customer                 5
17       19      New customer                 7
18       21  Regular customer                10
19       31  Regular customer                10
20       31  Regular customer                17
21       43  Regular customer                 6
22       43  Regular customer                 9
23       52  Regular customer                 1
24       52  Regular customer                 2
25       52  Regular customer                 3
26       52  Regular customer                 5
27       52  Regular customer                 7
28       52  Regular customer                 9
29       52  Regular customer                10
30       52  Regular customer                11
31       52  Regular customer                12
32       52  Regular customer                15
33       52  Regular customer                17
34       52  Regular customer                18
35       52  Regular customer                19
36       52  Regular customer                21
37       67  Regular customer                 1
38       67  Regular customer                 2
39       67  Regular customer                 3
40       67  Regular customer                 4
41       67  Regular customer                 5
42       67  Regular customer                 6
43       67  Regular customer                 8
44       67  Regular customer                 9
45       67  Regular customer                10
46       67  Regular customer                11
47       67  Regular customer                12
48       67  Regular customer                13
49       67  Regular customer                14
50       67  Regular customer                16
51       67  Regular customer                18
52       67  Regular customer                19
53       67  Regular customer                21
54       67  Regular customer                22
55       67  Regular customer                23
56       81      New customer                 3
57       81      New customer                 5
58       82  Regular customer                 1
59       82  Regular customer                 3