## 01. Importing Libraries

In [1]:
# Import Library
import pandas as pd
import numpy as np
import os

## 02. Importing Data

In [2]:
# Turn project folder path into a string
path = r'C:\Users\ASUS\Instacart Basket Analysis 01.2024'

In [3]:
# Import ords_prods_merge dataframe:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

## 03. Aggregating the mean of 'number_of_orders' grouped by 'department_id' for the entire DataFrame

In [4]:
#Checking dataframe 
ords_prods_merge.head()

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [5]:
#Performing a Single Aggregation
ords_prods_merge.groupby('department_id').agg({'number_of_orders': ['mean']})

              number_of_orders
                          mean
department_id
1                    15.457687
2                    17.277920
3                    17.179756
4                    17.811403
5                    15.213779
6                    16.439806
7                    17.225773
8                    15.340520
9                    15.895474
10                   20.197148
11                   16.170828
12                   15.887622
13                   16.583304
14                   16.757377
15                   16.165037
16                   17.663250
17                   15.694469
18                   19.310397
19                   17.177343
20                   16.473447
21                   22.902379

## 04. Result

The subset limited to 1,000,000 rows contains fewer departments compared to the entire dataset. Furthermore, there is a difference in the mean number of orders between the subset and the overall dataset.

## 05. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [6]:
# Split the data into groups based on the “user_id” column.
# Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# Create a new column, “max_order,” into which you’ll place the results of your aggregation.

ords_prods_merge['max_order']=ords_prods_merge.groupby('user_id')['number_of_orders'].transform(np.max)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13304\554022218.py:5: FutureWarning: The provided callable <function amax at 0x00000221676402C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order']=ords_prods_merge.groupby('user_id')['number_of_orders'].transform(np.max)

In [7]:
# View updated data frame
ords_prods_merge.head(20)

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22
15,2293453,19,prior,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,9
16,1973799,19,prior,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,9
17,532817,19,prior,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,9
18,1573906,21,prior,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,33
19,1593000,31,prior,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,20

In [8]:
# Assign loyalty flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [9]:
# Check loyalty flags
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [10]:
# check the newly added column 'loyalty_flag'

ords_prods_merge.head()

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer

In [11]:
# Check Loyalty flag in dataframe
ords_prods_merge[['user_id', 'loyalty_flag', 'number_of_orders']].head(20)

    user_id      loyalty_flag  number_of_orders
0         1      New customer                 1
1         1      New customer                 2
2         1      New customer                 3
3         1      New customer                 4
4         1      New customer                 5
5         1      New customer                 6
6         1      New customer                 7
7         1      New customer                 8
8         1      New customer                 9
9         1      New customer                10
10       15  Regular customer                15
11       15  Regular customer                17
12       15  Regular customer                18
13       15  Regular customer                21
14       15  Regular customer                22
15       19      New customer                 2
16       19      New customer                 5
17       19      New customer                 7
18       21  Regular customer                10
19       31  Regular customer                10

In [12]:
# the min max and mean of each loyalty flag
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

## 06. find the average prices of items people are buying to determine different types of spenders

In [13]:
# Split the data into groups based on the "user_id" column.
# Apply the transform() function on the "prices" column to generate the maximum orders for each user.
# Create a new column, 'average_spend'into which you’ll place the results of your aggregation.

ords_prods_merge['average_spend']=ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13304\2049483378.py:5: FutureWarning: The provided callable <function mean at 0x0000022167640FE0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_spend']=ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

In [14]:
# Checking the new column
ords_prods_merge.head(20)

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_spend
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both,10,New customer,6.367797
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both,10,New customer,6.367797
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797
10,2968173,15,prior,15,1,9,7.0,196,2,0,Soda,77,7,9.0,both,22,Regular customer,3.980556
11,1870022,15,prior,17,2,16,8.0,196,6,1,Soda,77,7,9.0,both,22,Regular customer,3.980556
12,1911383,15,prior,18,2,11,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556
13,2715276,15,prior,21,1,9,7.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556
14,487368,15,prior,22,1,10,14.0,196,1,1,Soda,77,7,9.0,both,22,Regular customer,3.980556
15,2293453,19,prior,2,5,14,6.0,196,3,0,Soda,77,7,9.0,both,9,New customer,8.372059
16,1973799,19,prior,5,6,12,8.0,196,15,1,Soda,77,7,9.0,both,9,New customer,8.372059
17,532817,19,prior,7,4,17,6.0,196,1,1,Soda,77,7,9.0,both,9,New customer,8.372059
18,1573906,21,prior,10,3,10,6.0,196,2,0,Soda,77,7,9.0,both,33,Regular customer,7.012683
19,1593000,31,prior,10,3,8,7.0,196,17,0,Soda,77,7,9.0,both,20,Regular customer,8.137793

In [15]:
# Creating flag for low and high spender

ords_prods_merge.loc[ords_prods_merge['average_spend'] < 10, 'spender_flag'] = 'Low_Spender'
ords_prods_merge.loc[ords_prods_merge['average_spend'] >= 10, 'spender_flag']  = 'High_spender'

In [16]:
# Check spender flags
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low_Spender     31798751
High_spender      635461
Name: count, dtype: int64

In [17]:
ords_prods_merge[['user_id', 'average_spend', 'spender_flag', 'prices']].head(30)

    user_id  average_spend spender_flag  prices
0         1       6.367797  Low_Spender     9.0
1         1       6.367797  Low_Spender     9.0
2         1       6.367797  Low_Spender     9.0
3         1       6.367797  Low_Spender     9.0
4         1       6.367797  Low_Spender     9.0
5         1       6.367797  Low_Spender     9.0
6         1       6.367797  Low_Spender     9.0
7         1       6.367797  Low_Spender     9.0
8         1       6.367797  Low_Spender     9.0
9         1       6.367797  Low_Spender     9.0
10       15       3.980556  Low_Spender     9.0
11       15       3.980556  Low_Spender     9.0
12       15       3.980556  Low_Spender     9.0
13       15       3.980556  Low_Spender     9.0
14       15       3.980556  Low_Spender     9.0
15       19       8.372059  Low_Spender     9.0
16       19       8.372059  Low_Spender     9.0
17       19       8.372059  Low_Spender     9.0
18       21       7.012683  Low_Spender     9.0
19       31       8.137793  Low_Spender     9.0
20       31       8.137793  Low_Spender     9.0
21       43       7.444898  Low_Spender     9.0
22       43       7.444898  Low_Spender     9.0
23       52       6.408876  Low_Spender     9.0
24       52       6.408876  Low_Spender     9.0
25       52       6.408876  Low_Spender     9.0
26       52       6.408876  Low_Spender     9.0
27       52       6.408876  Low_Spender     9.0
28       52       6.408876  Low_Spender     9.0
29       52       6.408876  Low_Spender     9.0

## 7.  Flag for frequent users

In [18]:
# Split the data into groups based on the "user_id" column.
# Apply the transform() function on the "days_since_prior_order" column to generate the maximum orders for each user.
# Create a new column, “ Customer_frequency ” into which you’ll place the results of your aggregation.

In [19]:
ords_prods_merge['Customer_frequency']=ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13304\1277103978.py:1: FutureWarning: The provided callable <function median at 0x0000022167785EE0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['Customer_frequency']=ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

In [20]:
# Cheaking for new column
ords_prods_merge.head()

,order_id,user_id,eval_set,number_of_orders,orders_day_of_week,time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag,average_spend,spender_flag,Customer_frequency
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,10,New customer,6.367797,Low_Spender,20.5
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low_Spender,20.5
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low_Spender,20.5
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low_Spender,20.5
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,10,New customer,6.367797,Low_Spender,20.5

In [21]:
# Assign loyalty flag
ords_prods_merge.loc[ords_prods_merge['Customer_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['Customer_frequency'] <= 20) & (ords_prods_merge['Customer_frequency'] > 10), 'frequency_flag'] = 'Regular customer'                     
ords_prods_merge.loc[ords_prods_merge['Customer_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [22]:
# Check frequency flags
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: count, dtype: int64

In [23]:
#new value is np.nan. This is a function from the NumPy library; it’s used to assign missing values. 
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [24]:
#Checking for columns
ords_prods_merge[['user_id', 'Customer_frequency', 'frequency_flag']].head(20)

    user_id  Customer_frequency         frequency_flag
0         1                20.5  Non-frequent customer
1         1                20.5  Non-frequent customer
2         1                20.5  Non-frequent customer
3         1                20.5  Non-frequent customer
4         1                20.5  Non-frequent customer
5         1                20.5  Non-frequent customer
6         1                20.5  Non-frequent customer
7         1                20.5  Non-frequent customer
8         1                20.5  Non-frequent customer
9         1                20.5  Non-frequent customer
10       15                10.0      Frequent customer
11       15                10.0      Frequent customer
12       15                10.0      Frequent customer
13       15                10.0      Frequent customer
14       15                10.0      Frequent customer
15       19                 6.0      Frequent customer
16       19                 6.0      Frequent customer
17       19                 6.0      Frequent customer
18       21                 7.5      Frequent customer
19       31                 6.0      Frequent customer

## Export data as pkl

In [25]:
# Export as pickle file 
# Export derived data frame as pickle file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_grouped.pkl'))

In [26]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64